<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso css3 desde cero</title>
    <link rel="shortcut icon" href="assets/fav.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="css/normalize.css">
</head>
<body>
    <!-- HOLLLAAA MUNDO -->
    <header class="hero">
        <div class="hero__container container">
            <div class="hero__texts">
                <h1 class="hero__title">Aprende css3 desde cero</h1>
                <p class="hero__copy">Entiende y domina CSS desde las bases hasta lo mas avanzado</p>
                <a href="#" class="hero__cta">Quiero entrar al curso</a>
            </div>
            <img src="assets/undraw_firmware_re_fgdy.svg" class="hero__img">
        </div>
    </header>

    <main class="main">
        <section class="instructor container">
            <div class="instructor__container">
                <img src="assets/Alex.jpg" class="instructor__img" alt="mi imagen">
                <h2 class="instructor__name">Alexander Paolo Huerta Cardenas</h2>
                <p class="instructor__tag">Instructor del curso de Front-end developer</p>
                <p class="instructor__paragraph">Hoy fronter junior y estoy practicando mis
                asdasdasdasdadasdasd  asdasdasdasdasdasdasdsapaginas para postular a mi
                nuevo empleo de trabajo</p>
            </div>
        </section>

        <section class="about container">

            <div class="about__course">
                <h2 class="title title--border">¿De que va el curso?</h2>

                <p class="about__paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis incidunt totam error sed fuga. Quae necessitatibus magnam aut, quos excepturi animi, cum sint obcaecati repellendus dolores expedita optio ea officiis!</p>

                <p class="about__paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis incidunt totam error sed
                fuga. Quae necessitatibus magnam aut, quos excepturi animi, cum sint obcaecati repellendus dolores expedita optio ea
                officiis!</p>

                <a href="#" class="cta">Quiero acceder a este curso</a>

            </div>
                <figure class="about__picture">
                    <img src="assets/mockup.svg" class="about__img" alt="laptop">
                </figure>
        </section>

        <section class="card">
            <div class="container">
                <h2 class="title">Aprende los temas mas importantes</h2>
                <p class="card__copy">Estos son los temas mas importante que debes conocer en CSS3</p>

                <div class="card__container">
                    <div class="card__item">
                        <figure class="card__img">
                        <img src="assets/bxs-grid.svg" class="card__picture">
                        </figure>
                        <h3 class="card__title">CSS GRID</h3>
                        <p class="card__paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam libero fugiat nihil ab iure amet aut, nemo nobis officiis doloremque impedit maxime architecto expedita laboriosam placeat eligendi odit excepturi! Possimus.</p>
                    </div>
                    <div class="card__item">
                        <figure class="card__img">
                        <img src="assets/bx-layout.svg" class="card__picture">
                        </figure>
                        <h3 class="card__title">CSS GRID</h3>
                        <p class="card__paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam libero fugiat nihil ab iure amet aut, nemo nobis officiis doloremque impedit maxime architecto expedita laboriosam placeat eligendi odit
                        excepturi! Possimus.</p>
                    </div>
                    <div class="card__item">
                        <figure class="card__img">
                        <img src="assets/bx-code.svg" class="card__picture">
                        </figure>
                        <h3 class="card__title">CSS GRID</h3>
                        <p class="card__paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam libero fugiat nihil ab iure amet aut, nemo nobis officiis doloremque impedit maxime architecto expedita laboriosam placeat eligendi odit
                        excepturi! Possimus.</p>
                    </div>
                    <div class="card__item">
                        <figure class="card__img">
                        <img src="assets/bxl-css3.svg" class="card__picture">
                        </figure>
                        <h3 class="card__title">CSS GRID</h3>
                        <p class="card__paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam libero fugiat nihil ab iure amet aut, nemo nobis officiis doloremque impedit maxime architecto expedita laboriosam placeat eligendi odit
                        excepturi! Possimus.</p>
                    </div>

                </div>
            </div>
        </section>

        <section class="course container">
            <figure class="course__picture ">
                <img src="assets/web1.jpg" class="course__img">
            </figure>

            <div class="course__about">
                <h2 class="title">¿De que va este curso?</h2>
                <p class="about__paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit nobis deserunt ipsum iusto explicabo quasi, ducimus hic similique quia cum iure, reiciendis harum aliquid? Aliquam veniam blanditiis ullam omnis repellendus.</p>
                <a href="#" class="cta">Quiero acceder al curso</a>
            </div>
        </section>

        <section class="course container">
            <figure class="course__picture course__picture--right">
                <img src="assets/web2.jpg" class="course__img">
            </figure>
                <div class="course__about course__about--left">
                    <h2 class="title">¿De que va este curso?</h2>
                    <p class="about__paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit nobis deserunt ipsum
                            iusto explicabo quasi, ducimus hic similique quia cum iure, reiciendis harum aliquid? Aliquam veniam
                            blanditiis ullam omnis repellendus.</p>
                    <a href="#" class="cta">Quiero acceder al curso</a>
                </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer__container container">

            <div class="footer__contact">
                <div class="footer__texts">
                    <h2 class="title">¿Tienes alguna duda?</h2>
                    <p class="footer__copy">Si tienes alguna duda puedes contactarme en cualquiera de mis redes sociales.</p>

                    <div class="footer__social">
                    <a href="#" class ="footer__link" >
                        <img src="assets/bxl-facebook.svg" class="footer__icon" alt="icono de facebook">
                    </a>
                    <a href="#" class ="footer__link" >
                        <img src="assets/bxl-twitter.svg" class="footer__icon" alt="icono de facebook">
                    </a>
                    <a href="#" class ="footer__link" >
                        <img src="assets/bxl-youtube.svg" class="footer__icon" alt="icono de facebook">
                    </a>
                    <a href="#" class ="footer__link" >
                        <img src="assets/bxl-instagram.svg" class="footer__icon" alt="icono de facebook">
                    </a>
                    </div>
                </div>
                <figure class="footer__picture">
                    <img src="assets/message-ilustration.svg"  class="footer__img" >
                </figure>
            </div>

            <p class="footer__copyright">
                Sitio web creado por &copy; Alexander paolo :
            </p>
        </div>
    </footer>
</body>
</html>